{
  "name": "ui-tars-desktop-preload",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "description": "A GUI Agent application based on UI-TARS(Vision-Lanuage Model) that allows you to control your computer using natural language.",
  "author": "ByteDance",
  "dependencies": {
    "electron": "34.1.1",
    "@ui-tars/utio": "workspace:*"
  },
  "engines": {
    "node": ">=20.x"
  }
}
